<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
    <style >
        body{
            background-color: lightgray;
        }
        header{
            background-color: rgb(67, 141, 14);
            text-align: center;
            padding-bottom: 25px;
        }
       .a{
        margin-right: 23px;
       }
       .div1{
        color:white;
        padding-top: 25px ;
       }
       .a{
        color:white;
        margin-bottom: 10px;
       }
       .sec{
        text-align: center;
        border:green 2px solid;
        margin: 10px;
       }
         
    </style>
</head>
<body >
    <header>
        
        <div class="div1"> <h1>Welcome to MyPage</h1></div>
        <div>
    
            <a class="a" href=#home>Home</a>
            <a class="a" href=#about>About</a>
            <a class="a" href=#contact>Contact</a>
        </div>
    </header>

    <main>
        <section class="sec">
            <h2 id="welcome-section">Welcome</h2>
            <p>This is my first website, and I'm excited to share it with you!</p>

        </section>

        <article>
            <h3>Gallery</h3>
            <img src="https://via.assets.so/game.png?id=12" height="200" alt="Placeholder Image">
            <img src="https://via.assets.so/game.png?id=14" height="200" alt="Broken Link">
        </article>

        <section>
            <h3>My Interests</h3>
            <p class="interests">I like <b>coding</b> and <b>designing</b>.</p>
        </section>
        
        <aside>
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#home" class="important">Visit Home</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </aside>

        <div id="contact">
            <h2>Contact Me</h2>
            <form>
                Name:<br>
                <input type=text name=name><br>
                Email:<br>
                <input name="email" required><br>
                <button>Submit</button>
            </form>
        </div>
    </main>

    <footer>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>

